<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="wmr-MV-1GQ">
            <objects>
                <viewController id="Gid-Gt-mso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOw-0F-xcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tjs-3d-y14"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aG7-1L-oVD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAH-a3-i4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Db-Go-oK5">
            <objects>
                <tabBarController id="02u-Am-pS9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7v-Dg-69l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gid-Gt-mso" kind="relationship" relationship="viewControllers" id="1uu-dM-fvK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb1-Uk-d0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AStarPathSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-Pu-Rrq">
                                <rect key="frame" x="32" y="602" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VMg-er-fTj"/>
                                </constraints>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqT-Tv-LhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-wO-jUC">
                                <rect key="frame" x="288" y="602" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gUN-HD-csa"/>
                                </constraints>
                                <state key="normal" title="自动搜索"/>
                                <connections>
                                    <action selector="autoSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRI-7T-sBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-ke-dyy">
                                <rect key="frame" x="156.5" y="602" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e5a-z9-W5D"/>
                                </constraints>
                                <state key="normal" title="逐步搜索"/>
                                <connections>
                                    <action selector="stepSearchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tn4-C9-K7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNY-wO-jUC" secondAttribute="bottom" constant="35" id="EmH-s1-JIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNY-wO-jUC" secondAttribute="trailing" constant="25" id="WoG-E1-SQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Axz-Pu-Rrq" secondAttribute="bottom" constant="35" id="faH-GT-qf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VFX-ke-dyy" secondAttribute="bottom" constant="35" id="flY-jV-OSy"/>
                            <constraint firstItem="VFX-ke-dyy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hNV-Uh-ALd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Axz-Pu-Rrq" secondAttribute="trailing" constant="20" symbolic="YES" id="jrW-nt-cAI"/>
                            <constraint firstItem="VNY-wO-jUC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="pgG-W4-FZL"/>
                            <constraint firstItem="Axz-Pu-Rrq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="rM6-Ue-hKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-518"/>
        </scene>
    </scenes>
</document>
